<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturaleza Salvaje - Galería</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

    <header>
        <h1>Naturaleza Salvaje</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html" class="nav-active">Galería</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <section class="gallery-header">
            <h2>Galería de Fotografías</h2>
            <p>Una colección de nuestras mejores capturas de la naturaleza en todo su esplendor.</p>
        </section>

        <section class="gallery-grid">
            <div class="photo-grid">
                <div class="photo-item">
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=400&h=400&fit=crop" alt="Lago sereno rodeado de montañas" class="gallery-image">
                </div>

                <div class="photo-item">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=400&fit=crop" alt="Pico montañoso cubierto de nieve" class="gallery-image">
                </div>

                <div class="photo-item">
                    <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=400&h=400&fit=crop" alt="Sendero en bosque frondoso" class="gallery-image">
                </div>

                <div class="photo-item">
                    <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400&h=400&fit=crop" alt="Olas del océano en una playa rocosa" class="gallery-image">
                </div>

                <div class="photo-item">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=400&fit=crop" alt="Aurora boreal sobre paisaje nevado" class="gallery-image">
                </div>

                <div class="photo-item">
                    <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=400&h=400&fit=crop" alt="Campo de flores silvestres" class="gallery-image">
                </div>
            </div>
        </section>

        <section class="flex-gallery">
            <h2>Colección Especial</h2>
            <div class="flex-container">
                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=300&h=200&fit=crop" alt="Montaña 1" class="flex-image">
                <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=300&h=200&fit=crop" alt="Bosque 1" class="flex-image">
                <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=300&h=200&fit=crop" alt="Océano 1" class="flex-image">
                <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=300&h=200&fit=crop" alt="Lago 1" class="flex-image">
                <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?w=300&h=200&fit=crop" alt="Campo 1" class="flex-image">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Naturaleza Salvaje. Todos los derechos reservados.</p>
    </footer>
</body>
</html>