<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturaleza Salvaje - Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

    <header>
        <h1>Naturaleza Salvaje</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html" class="nav-active">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <section class="hero">
            <h2>Descubre la Belleza de la Naturaleza</h2>
            <p>Bienvenido a nuestro rincón dedicado a la fotografía de naturaleza. Aquí encontrarás las mejores imágenes de paisajes, fauna y flora de todo el mundo.</p>
        </section>

        <section class="featured-content">
            <div class="grid-container">
                <article class="featured-item">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=300&fit=crop" alt="Montañas nevadas al atardecer" class="featured-image">
                    <h3>Montañas Majestuosas</h3>
                    <p>Explora los picos más altos del mundo y su belleza natural.</p>
                </article>

                <article class="featured-item">
                    <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=400&h=300&fit=crop" alt="Bosque denso con rayos de sol" class="featured-image">
                    <h3>Bosques Encantados</h3>
                    <p>Adéntrate en la magia de los bosques más antiguos del planeta.</p>
                </article>

                <article class="featured-item">
                    <img src="https://images.unsplash.com/photo-1544551763-46a013bb70d5?w=400&h=300&fit=crop" alt="Océano con olas rompiendo en la costa" class="featured-image">
                    <h3>Océanos Infinitos</h3>
                    <p>Descubre la inmensidad y el poder del mar en sus diferentes estados.</p>
                </article>
            </div>
        </section>

        <section class="about">
            <h2>Sobre Nosotros</h2>
            <p>Somos un grupo de fotógrafos apasionados por capturar la esencia de la naturaleza. Nuestro objetivo es mostrar la belleza del mundo natural y concienciar sobre la importancia de su conservación.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Naturaleza Salvaje. Todos los derechos reservados.</p>
    </footer>
</body>
</html>