<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturaleza Salvaje - Sobre Nosotros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

    <header>
        <h1>Naturaleza Salvaje</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="sobre-nosotros.html" class="nav-active">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <section class="about-header">
            <h2>Nuestra Historia</h2>
            <p>Descubre quiénes somos y qué nos impulsa a capturar la belleza de la naturaleza</p>
        </section>

        <section class="story-section">
            <div class="story-content">
                <div class="story-text">
                    <h3>Una Pasión que Nació en las Montañas</h3>
                    <p>Todo comenzó en 2018 cuando tres amigos decidieron emprender una expedición fotográfica a los Alpes. Lo que inicialmente iba a ser un simple viaje de fin de semana se convirtió en el despertar de una pasión que cambiaría nuestras vidas para siempre.</p>

                    <p>Desde entonces, hemos recorrido más de 50 países, capturando la esencia de paisajes únicos, desde las auroras boreales de Islandia hasta los desiertos de Namibia. Cada fotografía cuenta una historia, cada imagen preserva un momento irrepetible de nuestro planeta.</p>
                </div>
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=500&h=400&fit=crop" alt="Montañas nevadas donde comenzó nuestra aventura" class="story-img">
                </div>
            </div>
        </section>

        <section class="team-section">
            <h2>Nuestro Equipo</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face" alt="Retrato de Alex Rodríguez" class="team-photo">
                    <h3>Alex Rodríguez</h3>
                    <p class="role">Fotógrafo de Paisajes</p>
                    <p>Especialista en fotografía de montaña y auroras boreales. Ha publicado en National Geographic y ganador de 3 premios internacionales.</p>
                </div>

                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612c5f5?w=300&h=300&fit=crop&crop=face" alt="Retrato de María González" class="team-photo">
                    <h3>María González</h3>
                    <p class="role">Fotógrafa de Vida Silvestre</p>
                    <p>Experta en capturar la fauna en su hábitat natural. Sus imágenes han aparecido en BBC Wildlife y Sony World Photography Awards.</p>
                </div>

                <div class="team-member">
                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=300&fit=crop&crop=face" alt="Retrato de Carlos Mendoza" class="team-photo">
                    <h3>Carlos Mendoza</h3>
                    <p class="role">Fotógrafo Submarino</p>
                    <p>Pionero en fotografía submarina de conservación. Colabora con organizaciones internacionales para la protección de océanos.</p>
                </div>
            </div>
        </section>

        <section class="philosophy-section">
            <h2>Nuestra Filosofía</h2>
            <div class="philosophy-grid">
                <div class="philosophy-item">
                    <h3>🌱 Conservación</h3>
                    <p>Creemos que cada fotografía debe contribuir a la concienciación sobre la importancia de preservar nuestros ecosistemas naturales.</p>
                </div>

                <div class="philosophy-item">
                    <h3>🎯 Autenticidad</h3>
                    <p>Capturamos momentos genuinos sin alterar el comportamiento natural de la fauna o modificar artificialmente los paisajes.</p>
                </div>

                <div class="philosophy-item">
                    <h3>🤝 Respeto</h3>
                    <p>Mantenemos siempre una distancia respetuosa con la vida silvestre y seguimos principios éticos en cada expedición.</p>
                </div>

                <div class="philosophy-item">
                    <h3>📚 Educación</h3>
                    <p>Compartimos conocimiento y técnicas fotográficas para inspirar a la próxima generación de fotógrafos de naturaleza.</p>
                </div>
            </div>
        </section>

        <section class="achievements-section">
            <h2>Nuestros Logros</h2>
            <div class="achievements-flex">
                <div class="achievement">
                    <h3>150+</h3>
                    <p>Expediciones Completadas</p>
                </div>

                <div class="achievement">
                    <h3>50+</h3>
                    <p>Países Visitados</p>
                </div>

                <div class="achievement">
                    <h3>25</h3>
                    <p>Premios Internacionales</p>
                </div>

                <div class="achievement">
                    <h3>100K+</h3>
                    <p>Fotografías Capturadas</p>
                </div>
            </div>
        </section>

        <section class="mission-section">
            <div class="mission-content">
                <h2>Nuestra Misión</h2>
                <p>Inspirar el amor y respeto por la naturaleza a través de la fotografía, documentando la belleza de nuestro planeta mientras promovemos su conservación para las futuras generaciones.</p>
                <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=600&h=300&fit=crop" alt="Bosque místico representando nuestra misión" class="mission-image">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Naturaleza Salvaje. Todos los derechos reservados.</p>
    </footer>
</body>
</html>