/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* ===== SKIP LINK (Requisito 3) ===== */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    border-radius: 0 0 4px 4px;
    z-index: 1000;
    font-weight: bold;
}

.skip-link:focus {
    top: 0;
    transition: top 0.3s ease;
}

/* ===== HEADER Y NAVEGACIÓN ===== */
header {
    background: linear-gradient(135deg, #2c3e50, #4a6741);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Navegación con FLEX (Requisito 7) */
nav {
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,0.2);
    padding: 0.5rem;
    border-radius: 25px;
    margin: 0 2rem;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list li a {
    color: white;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: 2px solid transparent;
}

/* Hover effect (Requisito 8) */
.nav-list li a:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-color: #2ecc71;
}

.nav-active {
    background-color: #27ae60 !important;
    border-color: #2ecc71 !important;
}

/* ===== MAIN CONTENT ===== */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* ===== GRID LAYOUT (Requisito 6) ===== */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 2rem 0;
}

/* ===== FLEX LAYOUT (Requisito 7) ===== */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

/* ===== IMÁGENES CON MODELO DE CAJA (Requisito 5) ===== */
.featured-image,
.gallery-image,
.flex-image,
.team-image {
    width: 100%;
    height: auto;
    border: 4px solid #27ae60;
    padding: 8px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.gallery-image {
    height: 250px;
    object-fit: cover;
}

.flex-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.team-image {
    max-width: 600px;
    height: 400px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

/* Hover effects para imágenes (Requisito 8) */
.featured-image:hover,
.gallery-image:hover,
.flex-image:hover,
.team-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-color: #2ecc71;
}

/* ===== NTH-CHILD SELECTOR (Requisito 9) ===== */
.flex-image:nth-child(1) {
    border-radius: 50%;
}

.flex-image:nth-child(2) {
    border-radius: 15px 50px 15px 50px;
}

.flex-image:nth-child(3) {
    border-radius: 25px;
}

.flex-image:nth-child(4) {
    border-radius: 10px 30px 10px 30px;
}

.flex-image:nth-child(5) {
    border-radius: 5px 25px 5px 25px;
}

/* ===== SECCIONES ===== */
.hero,
.gallery-header,
.contact-header,
.about-header {
    text-align: center;
    background: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.hero h2,
.gallery-header h2,
.contact-header h2,
.about-header h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 2.2rem;
}

.featured-item {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.featured-item:hover {
    transform: translateY(-5px);
}

.featured-item h3 {
    color: #27ae60;
    margin: 1rem 0 0.5rem 0;
    font-size: 1.3rem;
}

.about {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.about h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
}

/* ===== GALERÍA ===== */
.gallery-grid {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.flex-gallery {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.flex-gallery h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

/* ===== PÁGINA SOBRE NOSOTROS ===== */
.story-section {
    background: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.story-text h3 {
    color: #27ae60;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.story-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #555;
}

.story-img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border: 4px solid #27ae60;
    padding: 8px;
    border-radius: 20px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.team-section {
    background: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.team-section h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.team-member {
    text-align: center;
    padding: 1.5rem;
    border-radius: 15px;
    background: #f8f9fa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.team-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #27ae60;
    padding: 4px;
    margin: 0 auto 1rem auto;
    display: block;
}

.team-member h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.role {
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 1rem !important;
    font-style: italic;
}

.philosophy-section {
    background: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.philosophy-section h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.philosophy-item {
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    text-align: center;
    border-left: 4px solid #27ae60;
    transition: transform 0.3s ease;
}

.philosophy-item:hover {
    transform: translateY(-3px);
}

.philosophy-item h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.achievements-section {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
}

.achievements-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievements-flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.achievement {
    text-align: center;
    padding: 1rem;
}

.achievement h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.achievement p {
    font-size: 1.1rem;
    font-weight: 500;
}

.mission-section {
    background: white;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
    text-align: center;
}

.mission-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.mission-section p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.mission-image {
    width: 100%;
    max-width: 600px;
    height: 300px;
    object-fit: cover;
    border: 4px solid #27ae60;
    padding: 8px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}
.contact-info {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.contact-item {
    margin-bottom: 1.5rem;
}

.contact-item h4 {
    color: #27ae60;
    margin-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #27ae60;
}

.submit-btn {
    background: #27ae60;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.submit-btn:hover {
    background: #2ecc71;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.team-photo {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin: 2rem 0;
    text-align: center;
}

.team-photo h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

/* ===== FOOTER ===== */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-list {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-grid,
    .story-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .flex-container {
        flex-direction: column;
        align-items: center;
    }

    .flex-image {
        width: 100%;
        max-width: 300px;
    }

    .achievements-flex {
        flex-direction: column;
        align-items: center;
    }

    .achievement h3 {
        font-size: 2.5rem;
    }

    header h1 {
        font-size: 2rem;
    }

    .hero h2,
    .gallery-header h2,
    .contact-header h2,
    .about-header h2 {
        font-size: 1.8rem;
    }

    .story-text h3 {
        font-size: 1.5rem;
    }
}